set -g history-limit 50000

bind -n C-up kill-window
bind -n C-down kill-window
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-up new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
set -g base-index 1
setw -g mode-mouse off
bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
set -g bell-action none
