
# Start in fullscreen mode by default.
fs=yes

# Drop frames to preserve audio/video sync.
framedrop = yes

# DVD: Display English subtitles if available.
slang = en

# DVD: Play English audio tracks if available.
alang = en

# May need to change for dvd menus...
nomouseinput = yes

softvol = yes
softvol-max = 150
#softvol-max = 800

# No screen saver stuff, shouldn't need, but might
#heartbeat = no
#heartbeat−interval

identify = yes

unrarexec = /usr/bin/unrar

# My pointer, not yours!
nograbpointer = yes

volume = 50

#mixer-channel=Master

