[Default]
frames=42
width=1900
horCount=4
offsetBegin=00:01:00
offsetEnd=00:01:00
listBorder=10
frameBorder=5
shadowOffset=5
shadowInt=10
shadowColor="0,0,0"
background=
backgroundColor="255,255,255"
picType=jpg
header=true
timeFrame=true
fontFrameName=Liberation Sans
fontFrameSize=24
fontFrameWeight=Bold
fontFrameItalic=false
fontFrameColor="255,255,255"
fontHeaderName=Liberation Sans
fontHeaderSize=13
fontHeaderWeight=Bold
fontHeaderItalic=false
fontHeaderColor="0,0,0"
headerBackground=
headerColor="255,255,255"
headerBorderColor="0,0,0"
headerBorder=2
foreground=
aspect=0
stampPos=rb
infoShadowOffset=5
infoShadowInt=10
infoShadowColor="100,100,100"
logoFile=
logoShadowOffset=5
logoShadowInt=10
logoShadowColor="100,100,100"
descr=
stampOffset=3
outFolder=
fontFrameShadowOffset=0
fontFrameShadowInt=2
fontFrameShadowColor="0,0,0"
frameBoxColor="120,120,120"
frameBox=0
stampDescrPos=lt
stampDescr=
timeStep=00:00:00
