#defaults.ctl.card 0
#defaults.pcm.card 0
##defaults.ctl.card 1
##defaults.pcm.card 1
#pcm.!default {
      #type plug
      ##type copy
      #slave.pcm "softvol"
  #}

#pcm.softvol {
    #type softvol
    #slave {
        #pcm "dmix"
    #}
    #control {
        #name "SoftVol"
        ##card 1
        ##card 0
    #}
    #min_dB -5.0
    #max_dB 30.0
    ##resolution 10
#}
#defaults.ctl.card 1
#defaults.pcm.card 1
#pcm.!default{
    #type surround71
    #card P780
    #device 1

    #}
# Use PulseAudio by default
pcm.!default {
  type pulse
  fallback "sysdefault"
  hint {
    show on
    description "Default ALSA Output (currently PulseAudio Sound Server)"
  }
}

ctl.!default {
  type pulse
  fallback "sysdefault"
}

# vim:set ft=alsaconf:
